<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <script>
        function getGreetingMessage() {
            const now = new Date();
            const hours = now.getHours();
            
            if (hours < 12) {
                return 'Good Morning!';
            } else if (hours < 18) {
                return 'Good Afternoon!';
            } else {
                return 'Good Evening!';
            }
        }

        window.onload = function() {
            alert(getGreetingMessage());
        };
    </script>
</body>
</html>
