<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Internship at Cognifyz Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">Cognifyz Technologies</h1>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#highlights">Highlights</a></li>
                <li><a href="#qualifications">Qualifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="overview">
    <div class="container">
        <h2>Web Developer Internship Opportunities</h2>
        <p>Cognifyz Technologies offers a comprehensive web developer internship program designed to provide hands-on experience and mentorship to aspiring developers. The internship duration is 6 months.</p>
    </div>
</section>
<section id="highlights">
    <div class="container">
        <h2>Highlights</h2>
        <ul>
            <li>Real-world experience in web development projects</li>
            <li>Personalized mentorship from industry experts</li>
            <li>Opportunity to work on cutting-edge technologies</li>
        </ul>
    </div>
</section>

<section id="qualifications">
    <div class="container">
        <h2>Qualifications</h2>
        <ul>
            <li>Proficiency in HTML, CSS, and JavaScript</li>
            <li>Experience with web development frameworks (e.g., React, Angular)</li>
            <li>Knowledge of version control systems (e.g., Git)</li>
            <!-- Add more qualifications as needed -->
        </ul>
    </div>
</section>

<section id="cta">
    <div class="container">
        <a href="#apply" class="cta-button">Apply Now</a>
    </div>
</section>

<footer id="contact">
    <div class="container">
        <p>Contact us at: info@cognifyz.com | Phone: +1 (123) 456-7890</p>
    </div>
</footer>
</body>
</html>
