<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-friendly Navigation Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar .logo {
            font-size: 20px;
            text-decoration: fuchsia;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: white;
        }
        .menu-toggle {
            display: none;
        }
        @media screen and (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                background-color: #333;
                padding: 20px;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
            }
            .navbar ul li {
                margin: 10px 0;
            }
            .menu-toggle:checked + ul {
                display: flex;
            }
            .menu-toggle {
                display: block;
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 1000;
            }
            .menu-toggle + label {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="logo">Logo</a>
    <input type="checkbox" class="menu-toggle" id="menu-toggle">
    <label for="menu-toggle">&#9776;</label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

</body>
</html>
