<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Build a basic form with a single input
field and a submit button using HTML
and CSS.-->
<div class="form-container">
<form action="#" method="post">
    <label for="inputField">Enter name:</label>
    <input type="text" id="inputField" name="inputField">
    <label for="course">Select Course:</label>
            <select id="course" name="course" required>
                <option value="course1">Course 1</option>
                <option value="course2">Course 2</option>
                <option value="course3">Course 3</option>
            </select>
    <button type="submit">Submit</button>
</form>
</div>
</body>
</html>