<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: blueviolet;
    }
    nav {
            background-color: #333;
            padding: 10px 0;
        }
</style>
</head>
<body>
    <!--Design and code a simple navigation
menu with three links using HTML and
CSS.-->
<nav>
    <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</body>
</html>