<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .mySlides {
            display: none;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <img class="mySlides fade" src="abc.jpg">
    <img class="mySlides fade" src="def.jpg">
    <img class="mySlides fade" src="ghi.jpg">
</div>

<script>
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var slides = document.getElementsByClassName('mySlides');
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = 'block';
        setTimeout(carousel, 2000); 
    }
</script>

</body>
</html>
