<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .thumbnail {
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        .thumbnail:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<img class="thumbnail" src="abc.jpg" onclick="showImage('image1.jpg')">
<img class="thumbnail" src="def.jpg" onclick="showImage('image2.jpg')">
<img class="thumbnail" src="ghi.jpg" onclick="showImage('image3.jpg')">

<script>
    function showImage(imageSrc) {
        alert("You clicked on: " + imageSrc);
    }
</script>

</body>
</html>
